╔════════════════════════════════════════════════════╗
║                 PIPELINE DASHBOARD                 ║
╠════════════════════════════════════════════════════╣
║ Grants Submitted    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ $  5,000 ║
║ Grants Ready        ████░░░░░░░░░░░░░░░░░░░░░░░░░░ $125,000 ║
║ Services HIGH       ████░░░░░░░░░░░░░░░░░░░░░░░░░░ $115,000 ║
║ Services MEDIUM     ████░░░░░░░░░░░░░░░░░░░░░░░░░░ $127,500 ║
║ Services LOW        ████████████████░░░░░░░░░░░░░░ $457,500 ║
╠════════════════════════════════════════════════════╣
║ TOTAL               ██████████████████████████████ $830,000 ║
╚════════════════════════════════════════════════════╝

 99.3% execution gap | 15 min to close | $50K/min ROI
