# WORK BLOCK [NUMBER] — [TIMESTAMP]

**Task:** [ONE LINE - WHAT YOU'RE DOING]

**Result:**
- [What you built/wrote/created]
- [Files changed/created]
- [Key outcome or deliverable]

**Key Insight:** [One lesson learned or pattern noticed]

**Files Created:** [filename.ext (+size)]

**Value:** [Why this matters - 1 sentence]

**Next:** [What's the immediate next step]

---

QUICK PASTE VERSION:
cat >> diary.md << 'EOF'
## [DATE]

### [TIME] UTC — Work Block [NUMBER]
**Task:** [TASK]
**Result:** [OUTCOME]
**Key Insight:** [LESSON]
**Files Created:** [FILES]
**Value:** [IMPACT]
**Next:** [NEXT]
EOF
